NODE_ENV=development
APP_NAME=Ecommerce Backend
DEBUG=True
JWT_SECRET=your_secret
JWT_EXPIRES_IN=60

DATABASE_URL="postgresql://postgres.wglzmgazisgtmifdhxpo:Abcd168%2A%2A%2Aa@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"